{
  "name": "node-spotify-downloader",
  "version": "0.1.4",
  "description": "Download songs directly from Spotify!",
  "main": "main.js",
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.9.0",
    "colors": "*",
    "commander": "*",
    "node-id3": "^0.0.4",
    "lodash": "^3.0.0",
    "mkdirp": "^0.5.0",
    "spotify-web": "file:spot_node.tar.gz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lordmau5/node-spotify-downloader"
  },
  "preferGlobal": false
}
